{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
	"tasks": [
		{
			"label": "rake: docker:nano-ci-self:debug",
			"type": "shell",
			"command": "rake docker:nano-ci-self:debug",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "rake: docker:nano-ci-self:debug-clean",
			"type": "shell",
			"command": "rake docker:nano-ci-self:debug-clean",
			"group": {
				"kind": "build"
			}
		}
	]
}
